# Variabili per il Database PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Chiave segreta di Django
SECRET_KEY=

# Impostazioni di ambiente (1 per True, 0 per False)
DEBUG=0

# Host autorizzati (separati da virgola, es. localhost,miodominio.com)
ALLOWED_HOSTS=

# Token per Hugging Face
HUGGING_FACE_HUB_TOKEN=